$widthCardNarrow: 400px
$widhtCardWide: 960px
$backGrColor: #e9e6d3
$backGrColorHover: #f6f2de

#map
  position: absolute
  width: 100%
  height: 100%
  .card
    position: absolute
    background-color: white
    box-shadow: 0 0 8px rgba(0,0,0,0.2)
    font: bold 48px Arial
    display: flex
    justify-content: center
    align-items: center
    top: 20px
    bottom: 20px
    right: 30px
    width: $widthCardNarrow
    cursor: pointer

    .circle
      display: flex
      justify-content: center
      align-items: center
      border: 4px solid black
      border-radius: 50%
      width: 94px
      height: 94px
  .wide
    width: auto
    max-width: $widhtCardWide
    min-width: $widthCardNarrow

.mapHover
  background-color: $backGrColorHover

.mapOut
  background-color: $backGrColor